<!--[if IE 8]> <html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en"> <![endif]-->
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title></title>
  <!--SEO skeleton-->
  <meta name="robots" content="">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <!--allows ie8 users to use Google Chrome Frame plugin in our browser-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--Analytics include-->	
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <!--CSS include-->
  <link href="assets/styles/core.css" rel="stylesheet">
  <!--modernizr-2.6.2-->
  <script src="assets/scripts/vendor/modernizr.custom.js"></script>
</head>

<body itemscope itemtype='http://schema.org/LocalBusiness'>

<!--HEADER start-->
<header class="l-header">
  <!--header top area-->
  <div class="l-header__top">
    <div class="l-container  l-jLine">
      <!--user city-->
      <dl class="user-city">
        <dt>Ваш город:</dt>
        <dd class="this__cityName">Новосибирск</dd>
      </dl>
      <!--header navigation-->
      <nav class="header-nav" role="navigation">
        <a href="#">о компании</a>
        <a href="#">блог </a>
        <a href="#">дилерам</a>
        <a href="#">доставка</a>
        <a href="#">контакты</a>
      </nav>
      <div class="callback">
        <a href="#" data-reveal-id="callback-modal">заказать обратный звонок</a>
      </div>
    </div>
  </div>
  <!--header main area-->
  <div class="l-header__btm">
    <!--logo-->
    <a class="logo" href="/">
      <img src="assets/img/logo-header.png" alt="" itemprop='logo' itemscope itemtype='http://schema.org/ImageObject'>
      <span class="this__label" itemprop="name">ЕСКЕ</span>
      <span class="this__label" itemprop="description">Кромочные материалы</span>
    </a>
    <!--page header-->
    <div class="template-header">
      <h1 class="template-title">Клеи Henkel для кромки</h1>
      <nav class="crumbs">
        <a href="#">Хлебные</a>
        <a href="#">Крошки</a>
        <a href="#">Последний пункт</a>
      </nav>
    </div>
    <address class="header-contacts">
      <span class="this__phone" itemprop="telephone">+7 (383) 200-37-45</span>
      <div class="l-jLine">
        <a itemprop="email" href="mailto:n@ecke.ru" class="this__email">n@ecke.ru</a>
        <a itemprop="skype" href="#" class="this__skype">eckensk</a>
      </div>
    </address>
  </div>

</header>
<!--HEADER end-->

<!--MAIN start-->
<div class="l-main" role="main">

  <div class="l-main__wrapper">

    <!--sidebar-->
    <aside class="l-main__secondaryColumn">
      <nav class="nav  sidebar-nav">
        <ul>
          <li class="this__section  is-active">
            <a href="#" class="this__section__header  catalog-section-label--1">Кромка ПВХ</a>
            <ul class="this__section__main">
              <li><a href="#">кромка фоновая</a></li>
              <li><a href="#">кромка древесная</a></li>
              <li><a href="#">кант ПВХ</a></li>
            </ul>
          </li>
          <li class="this__section">
            <a href="#" class="this__section__header  catalog-section-label--2">Пленка ПВХ</a>
            <ul class="this__section__main">
              <li><a href="#">матовая древесная</a></li>
              <li><a href="#">матовая фоновая</a></li>
              <li><a href="#">глянцевая фоновая</a></li>
              <li><a href="#">глянцевая древесная</a></li>
              <li><a href="#">глянцевая металлик</a></li>
              <li><a href="#">глянцевая фантазийная</a></li>
              <li><a href="#">глянцевая хамелеон</a></li>
            </ul>
          </li>
          <li class="this__section">
            <a href="#" class="this__section__header  catalog-section-label--3">Клеи Henkel</a>
            <ul class="this__section__main">
              <li><a href="#">клеи-расплавы</a></li>
              <li><a href="#">дисперсии</a></li>
              <li><a href="#">очистители</a></li>
              <li><a href="#">услуги по нанесению</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <!--sidebar-->

    <!--main column-->
    <main class="l-main__primaryColumn">

      <!--include "templates/main"-->
      <!--include "templates/catalog-level-1"-->
      <!--include "templates/pricelist"-->
      <div class="l-main__primaryColumn__container">
        <div class="product-view">
          <a href="#" class="go-back">вернуться назад к списку</a>
          <div class="this__seo">Блок “радость продвиженца”. Бук бавария светлый, купить. Бук бавария светлый, купить. Бук бавария светлый, купить. Бук бавария светлый, купить. Бук бавария светлый, купить. Бук бавария светлый, купить. Бук бавария светлый, купить. </div>

          <div class="l-jLine--float">
            <figure class="this__photo">
              <img src="http://fakeimg.pl/400x400/?text=400x400">
              <figcaption class="this__photo__label">CW-2K012-27</figcaption>
            </figure>
            <main class="this__main">
              <table>
                <caption>наличие, количество и остатки кромки СВ-301-911 на складе</caption>
                <tr>
                  <th>толщина</th>
                  <th>ширина</th>
                  <th>остаток на складе</th>
                </tr>
                <tr>
                  <td>0,4 мм</td>
                  <td>19 мм</td>
                  <td>100 500 м</td>
                </tr>
                <tr>
                  <td>0,4 мм</td>
                  <td>19 мм</td>
                  <td>100 500 м</td>
                </tr>
                <tr>
                  <td>0,4 мм</td>
                  <td>19 мм</td>
                  <td>100 500 м</td>
                </tr>
                <tr>
                  <td>0,4 мм</td>
                  <td>19 мм</td>
                  <td>100 500 м</td>
                </tr>
                <tr>
                  <td>0,4 мм</td>
                  <td>19 мм</td>
                  <td>100 500 м</td>
                </tr>
              </table>
              <table class="table--left-aligned-content">
                <caption>соответствие ЛДСП других произовдителей</caption>
                <tr>
                  <th>производитель</th>
                  <th>артикул и название</th>
                </tr>
                <tr>
                  <td>ТОМЛЕСДРЕВ</td>
                  <td>Бук бавария 5113</td>
                </tr>
                <tr>
                  <td>ТОМЛЕСДРЕВ</td>
                  <td>Бук бавария 5113</td>
                </tr>
                <tr>
                  <td>ТОМЛЕСДРЕВ</td>
                  <td>Бук бавария 5113</td>
                </tr>
                <tr>
                  <td>ТОМЛЕСДРЕВ</td>
                  <td>Бук бавария 5113</td>
                </tr>
              </table>
            </main>
          </div>
        </div><!--end product-view-->

        <div class="henkel-recommended">
          Мы рекомендуем для нанесения использовать
          <a href="#">клеи Henkel.</a> Кроме того, вы можете воспользоваться
          нашей <a href="#">услугой по нанесению клея</a>
        </div>


        <div class="product-preview-wrapper">
          <figure class="product-preview" style="background-image: url('assets/img/product-previews/product-1.png')">
            <figcaption>
              <p><span class="this__title">Кромка древесная 1</span></p>
              <p><span class="this__title--sub">150 видов</span></p>
            </figcaption>
          </figure>
          <figure class="product-preview" style="background-image: url('assets/img/product-previews/product-2.png')">
            <figcaption>
              <p><span class="this__title">Кромка древесная 2</span></p>
              <p><span class="this__title--sub">150 видов</span></p>
            </figcaption>
          </figure>
          <figure class="product-preview" style="background-image: url('assets/img/product-previews/product-3.png')">
            <figcaption>
              <p><span class="this__title">Кромка древесная 3</span></p>
              <p><span class="this__title--sub">150 видов</span></p>
            </figcaption>
          </figure>
        </div>
      </div>

    </main>
    <!--end center column-->

  </div>

</div>
<!--MAIN end-->

<!--start FOOTER-->
<footer class="l-footer">
  <!--footer top-->
  <div class="l-container l-jLine--top">

    <!--footer logo-->
    <a class="logo" href="/">
      <img src="assets/img/logo-footer.png" alt="" itemprop='logo' itemscope itemtype='http://schema.org/ImageObject'>
      <span class="this__label">ЕСКЕ</span>
      <span class="this__label">Кромочные материалы</span>
    </a>

    <!--footer navitagion-->
    <nav class="nav  footer-nav">
      <ul class="l-jLine--top">
        <li class="this__section">
          <a href="#" class="this__section__header  base-font-size">главная</a>
          <ul class="this__section__main">
            <li><a href="#">о компании</a></li>
            <li><a href="#">блог</a></li>
            <li><a href="#">дилерам</a></li>
            <li><a href="#">доставка</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </li>
        <li class="this__section  is-active">
          <a href="#" class="this__section__header  catalog-section-label--1">кромка ПВХ</a>
          <ul class="this__section__main">
            <li><a href="#">кромка фоновая</a></li>
            <li><a href="#">кромка древесная</a></li>
            <li><a href="#">кант ПВХ</a></li>
          </ul>
        </li>
        <li class="this__section">
          <a href="#" class="this__section__header  catalog-section-label--2">пленка ПВХ</a>
          <ul class="this__section__main">
            <li><a href="#">матовая древесная</a></li>
            <li><a href="#">матовая фоновая</a></li>
            <li><a href="#">глянцевая фоновая</a></li>
            <li><a href="#">глянцевая древесная</a></li>
            <li><a href="#">глянцевая металлик</a></li>
            <li><a href="#">глянцевая фантазийная</a></li>
            <li><a href="#">глянцевая хамелеон</a></li>
          </ul>
        </li>
        <li class="this__section">
          <a href="#" class="this__section__header  catalog-section-label--3">клеи Henkel</a>
          <ul class="this__section__main">
            <li><a href="#">клеи-расплавы</a></li>
            <li><a href="#">дисперсии</a></li>
            <li><a href="#">очистители</a></li>
            <li><a href="#">услуги по нанесению</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <!--footer contacts block-->
    <address class="footer-contacts">
      <p class="this__phone" itemprop="telephone">+7 (383) 200-37-45</p>
      <p class="this__phone" itemprop="telephone">+7 (913) 944-96-47</p>
      <p><a href="#" class="this__callback">заказать обратный звонок</a></p>
      <p>электронная почта: <a href="mailto:n@ecke.ru"  itemprop="email">n@ecke.ru</a></p>
      <p>ICQ: 373-781-516</p>
    </address>

  </div>
  <!--footer bottom-->
  <div class="l-footer__btm">
    <small>©2014 ООО "ПВХ". <br/> Все права защищены.</small>
    <address  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">630033, г. Новосибирск, Оловозаводская 25, <br/> корпус 13, 2 этаж</address>
    <address  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">555555, г. Красноярск, Героев Чубаровцев 25, <br/> корпус 13, 2 этаж</address>
    <p itemprop="openingHours">Мы работаем с 9:00 до 18:00,<br/>выходные - суббота и воскр.</p>
  </div>
</footer>
<!-- end FOOTER -->

<!--Callback MODAL-->
<form id="callback-modal" class="callback-modal  reveal-modal">
  <h1 class="this__title">Заголовок модального окна</h1>
  <label>
    <span class="this__inputLabel">как к вам обращаться*:</span>
    <input class="this__input" type="text"/>
  </label>
  <label>
    <span class="this__inputLabel">контактный телефон*:</span>
    <input class="this__input" type="tel"/>
  </label>
  <label>
    <span class="this__inputLabel">в какое время Вам <br/>удобно говорить:</span>
    <input class="this__input" type="text"/>
  </label>
  <button class="this__button" type="submit">отправить запрос</button>
  <a href="#" class="close-reveal-modal">Close</a>
</form>
<!--Callback MODAL end-->

<!--SCRIPTS  start-->
<!--jquery 1.10.2-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/scripts/vendor/jquery.min.js"><\/script>');</script>

<script src="assets/scripts/plugins.min.js"></script>
<script src="assets/scripts/core.js"></script>

<script>
  (function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
    (f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
      l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-XXXXXXXX-XX');
  ga('send', 'pageview');
</script>
<!--SCRIPTS end-->

</body>
</html>
